plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.gradle.userdev' version '7.0.+'
}

version = '1.0.0'
group = 'com.playerroutes'

base {
    archivesName = 'playerroutes'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

runs {
    configureEach {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    client {
        systemProperty 'forge.enabledGameTestNamespaces', 'playerroutes'
    }

    server {
        systemProperty 'forge.enabledGameTestNamespaces', 'playerroutes'
        programArgument '--nogui'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "net.neoforged:neoforge:21.1.+"

    // Java-WebSocket for WebSocket server - include in jar
    jarJar(implementation('org.java-websocket:Java-WebSocket:1.5.6')) {
        version {
            strictly '[1.5.0,2.0.0)'
            prefer '1.5.6'
        }
    }

    // SLF4J is already provided by NeoForge/other mods, don't include it
    compileOnly 'org.slf4j:slf4j-api:2.0.9'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes([
            'Specification-Title'     : 'PlayerRoutes',
            'Specification-Vendor'    : 'PlayerRoutes',
            'Specification-Version'   : '1',
            'Implementation-Title'    : project.name,
            'Implementation-Version'  : project.version,
            'Implementation-Vendor'   : 'PlayerRoutes',
        ])
    }
}

jarJar.enable()

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}
